{
    "name": "excel2json",
    "version": "0.0.1",
    "description": "一份简单的扩展包",
    "author": "Cocos Creator",
    "main": "main.js",
    "main-menu": {
        "i18n:MAIN_MENU.package.title/excel2json": {
            "message": "excel2json:open"
        }
    },
    "panel": {
        "main": "panel/index.js",
        "type": "dockable",
        "title": "excel2json",
        "width": 400,
        "height": 300,
        "min-width": 400
    },
    "scene-script": "scene-walker.js",
    "dependencies": {
        "xlsx": "^0.14.1"
    }
}
